c0100000 .text
c0105d40 .rodata
c0107050 .stab
c011254d .stabstr
c0116000 .data
c0118a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0118018 __gdtdesc
c0100019 relocated
c0100028 spin
c0118000 __gdt
00000000 init.c
c01001e8 lab1_switch_test
c0100114 lab1_print_cur_status
c0118a40 round.1446
c01001d1 lab1_switch_to_user
c01001de lab1_switch_to_kernel
00000000 stdio.c
c010022a cputch
00000000 readline.c
c0118a60 buf
00000000 panic.c
c0118e60 is_panic
00000000 kdebug.c
c010049c stab_binsearch
c0100a3a read_eip
00000000 kmonitor.c
c0118020 commands
c0100b20 parse
c0100bd8 runcmd
00000000 clock.c
00000000 console.c
c0100ddd __intr_save
c0100e07 __intr_restore
c0100e1b delay
c0118e80 crt_buf
c0118e84 crt_pos
c0118e86 addr_6845
c0100e64 cga_init
c0118e88 serial_exists
c0100f4b serial_init
c0101030 lpt_putc_sub
c01010aa lpt_putc
c01010e1 cga_putc
c01012ba serial_putc_sub
c0101314 serial_putc
c0118ea0 cons
c010134b cons_intr
c0101397 serial_proc_data
c0118060 shiftcode
c0118160 togglecode
c0118260 normalmap
c0118360 shiftmap
c0118460 ctlmap
c0118560 charcode
c0101410 kbd_proc_data
c01190a8 shift.1540
c010159d kbd_intr
c01015b6 kbd_init
00000000 picirq.c
c0118570 irq_mask
c01190ac did_init
c01016bd pic_setmask
00000000 intr.c
00000000 trap.c
c010188e print_ticks
c01190c0 idt
c0118580 idt_pd
c0101ab7 trapname
c0106420 excnames.1445
c01185a0 IA32flags
c0101d99 trap_dispatch
00000000 pmm.c
c0102ac8 page2ppn
c0102ae1 page2pa
c0102af4 pa2page
c0102b3b page2kva
c0102b80 pte2page
c0102bba pde2page
c0102bd6 page_ref
c0102be0 set_page_ref
c0102bee page_ref_inc
c0102c05 page_ref_dec
c0102c1c __intr_save
c0102c46 __intr_restore
c01198e0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102c5a lgdt
c0102c9e gdt_init
c0102d90 init_pmm_manager
c0102dc5 init_memmap
c0102e85 page_init
c010324f enable_paging
c0103289 boot_map_segment
c0103372 boot_alloc_page
c010383c check_alloc_page
c010385f check_pgdir
c0103dc5 check_boot_pgdir
c0103695 page_remove_pte
c01040be perm2str
c0119948 str.1728
c010410c get_pgtable_items
00000000 default_pmm.c
c0104314 page2ppn
c010432d page2pa
c0104340 page_ref
c010434a set_page_ref
c0104358 default_init
c0104386 default_init_memmap
c01044b7 default_alloc_pages
c0104635 default_free_pages
c010487b default_nr_free_pages
c0104885 basic_check
c0104cfb default_check
00000000 string.c
00000000 printfmt.c
c0106eb8 error_string
c010571f printnum
c0105810 getuint
c010585f getint
c0105c72 sprintputch
c01029fe vector242
c0102455 vector119
c0100901 print_kerninfo
c0102335 vector87
c010232c vector86
c0102a6a vector251
c01052bb strcpy
c0102359 vector91
c010214f vector33
c010263e vector162
c01028a2 vector213
c01023f2 vector108
c01021a9 vector43
c0100000 kern_entry
c0100d62 mon_backtrace
c0102662 vector165
c0102752 vector185
c0102431 vector115
c0102470 vector122
c0103733 page_insert
c01025f6 vector156
c0102a22 vector245
c0102782 vector189
c0102075 vector7
c010224b vector61
c01020fe vector24
c010240d vector111
c0102806 vector200
c0102281 vector67
c010251e vector138
c01022c0 vector74
c01055d4 memmove
c0102227 vector57
c0105ca8 snprintf
c0101afe print_trapframe
c01028ae vector214
c01058ca vprintfmt
c01023a1 vector99
c010363f get_page
c0102aa6 __alltraps
c010164b cons_getc
c0102542 vector141
c0100492 is_kernel_panic
c01026b6 vector172
c0100a4b print_stackframe
c01029f2 vector241
c0102a82 vector253
c0102051 vector3
c0102048 vector2
c010294a vector227
c010287e vector210
c0102926 vector224
c0102197 vector41
c0100277 cprintf
c01020e3 vector21
c01026f2 vector177
c010244c vector118
c010229c vector70
c0102293 vector69
c01029c2 vector237
c0102266 vector64
c0102119 vector27
c01024d6 vector132
c010275e vector186
c01028d2 vector217
c0105677 memcpy
c010203f vector1
c01026fe vector178
c010217c vector38
c01029ce vector238
c010031b readline
c01024e2 vector133
c01022b7 vector73
c0102566 vector144
c01064ec vpd
c010002a kern_init
c0102a8e vector254
c01023b3 vector101
c010288a vector211
c01026ce vector174
c0102a0a vector243
c01024a6 vector128
c01022ff vector81
c0102e22 free_pages
c01020a1 vector13
c0105cd1 vsnprintf
c01021f1 vector51
c01020b8 vector16
c0118a36 edata
c01015d1 cons_init
c0119950 pmm_manager
c01029e6 vector240
c010220c vector54
c01020d1 vector19
c011254c __STAB_END__
c0102362 vector92
c0102a16 vector244
c0102c90 load_esp0
c0102536 vector140
c01021bb vector45
c01022ed vector79
c0102962 vector229
c010260e vector158
c0101716 pic_enable
c0102185 vector39
c0102686 vector168
c0102161 vector35
c010241f vector113
c011254d __STABSTR_BEGIN__
c010248b vector125
c01003dd __panic
c01028c6 vector216
c010225d vector63
c0102110 vector26
c01013ee serial_intr
c01027b2 vector193
c01027d6 vector196
c01000d9 grade_backtrace0
c0102872 vector209
c010205a vector4
c010269e vector170
c0102506 vector136
c010208c vector10
c010284e vector206
c0102a9a vector255
c0102722 vector181
c0102239 vector59
c01000f3 grade_backtrace
c0102323 vector85
c010231a vector84
c010273a vector183
c010261a vector159
c0102896 vector212
c01021cd vector47
c0105437 strtol
c0102956 vector228
c01021a0 vector42
c0102428 vector114
c010528b strnlen
c01026da vector175
c010255a vector143
c01024be vector130
c0106e38 default_pmm_manager
c0102a2e vector246
c0102085 vector9
c010254e vector142
c01023aa vector100
c0102812 vector201
c01018ca idt_init
c010099e print_debuginfo
c0102242 vector60
c01020f5 vector23
c01029b6 vector236
c01198c0 npage
c010297a vector231
c0102278 vector66
c010212b vector29
c01041c0 print_pgdir
c01024fa vector135
c0100c88 kmonitor
c01022db vector77
c0102716 vector180
c0100d74 clock_init
c0102866 vector208
c0102398 vector98
c010238f vector97
c0102e57 nr_free_pages
c01026e6 vector176
c01027be vector194
c0102146 vector32
c0119954 boot_cr3
c0119968 end
c01027fa vector199
c01024ca vector131
c0102a76 vector252
c0102036 vector0
c0105408 strfind
c0101602 cons_putc
c0105d2b etext
c0102572 vector145
c01023e9 vector107
c01198c4 boot_pgdir
c010218e vector40
c0101880 intr_enable
c01023bc vector102
c010221e vector56
c010228a vector68
c010206c vector6
c01024b2 vector129
c01027e2 vector197
c01025c6 vector152
c0118600 __vectors
c010296e vector230
c010537f strncmp
c01034ba get_pte
c0102173 vector37
c0102842 vector205
c0102632 vector161
c01052fb strncpy
c01022a5 vector71
c0102626 vector160
c01028ba vector215
c0102602 vector157
c0101887 intr_disable
c0101cd9 print_regs
c0102416 vector112
c010009a grade_backtrace2
c010272e vector182
c010209a vector12
c01056c7 memcmp
c01023fb vector109
c01020da vector20
c0102203 vector53
c01020c8 vector18
c010237d vector95
c010293e vector226
c01021df vector49
c01021b2 vector44
c01022e4 vector78
c01026c2 vector173
c0102443 vector117
c0101ae8 trap_in_kernel
c0102308 vector82
c010290e vector222
c010207e vector8
c01025a2 vector149
c010029d cputchar
c0105594 memset
c0102986 vector232
c01023e0 vector106
c01028f6 vector220
c0102350 vector90
c010264a vector163
c010299e vector234
c0102254 vector62
c0102107 vector25
c01027ee vector198
c010245e vector120
c0100302 getchar
c01036fa page_remove
c01021e8 vector50
c01020af vector15
c01058a6 printfmt
c01025ba vector151
c0102311 vector83
c0102347 vector89
c010233e vector88
c010201f trap
c010270a vector179
c0102158 vector34
c01150cd __STABSTR_END__
c01021c4 vector46
c0105335 strcmp
c01024ee vector134
c010291a vector223
c01028de vector218
c01005f3 debuginfo_eip
c0101743 pic_init
c0102932 vector225
c010276a vector187
c01033b5 pmm_init
c0102134 vector30
c010249d vector127
c011994c ticks
c01027a6 vector192
c010266e vector166
c01022d2 vector76
c01022c9 vector75
c01027ca vector195
c01025ae vector150
c0102230 vector58
c0102a46 vector248
c0102479 vector123
c0102386 vector96
c010213d vector31
c010282a vector203
c0102de4 alloc_pages
c010252a vector139
c01025d2 vector153
c0102656 vector164
c0102467 vector121
c0102063 vector5
c010267a vector167
c01025ea vector155
c0102a52 vector249
c01064e8 vpt
c0102a5e vector250
c0102482 vector124
c0102404 vector110
c0102836 vector204
c0102abd __trapret
c010024e vcprintf
c0102512 vector137
c010044b __warn
c0102a3a vector247
c01020ec vector22
c010281e vector202
c01022ae vector72
c0102215 vector55
c01002b4 cputs
c0118000 bootstacktop
c0102494 vector126
c010226f vector65
c0102122 vector28
c0102692 vector169
c0102992 vector233
c010258a vector147
c0116000 bootstack
c01023ce vector104
c011995c free_area
c010243a vector116
c0107050 __STAB_BEGIN__
c01021fa vector52
c01020c1 vector17
c0102746 vector184
c0105263 strlen
c010285a vector207
c010278e vector190
c01029da vector239
c0102374 vector94
c010236b vector93
c0102776 vector188
c01053d5 strchr
c01021d6 vector48
c01000b4 grade_backtrace1
c01028ea vector219
c0102596 vector148
c0102902 vector221
c01022f6 vector80
c01026aa vector171
c01025de vector154
c010216a vector36
c01029aa vector235
c01023d7 vector105
c0100d50 mon_kerninfo
c0119958 pages
c010257e vector146
c010279a vector191
c01023c5 vector103
c0100cf6 mon_help
c0102093 vector11
c01037ec tlb_invalidate
c01020a8 vector14
