00100000 .text
00105d40 .rodata
00107050 .stab
0011254d .stabstr
00116000 .data
00118a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00118018 __gdtdesc
00100019 relocated
00100028 spin
00118000 __gdt
00000000 init.c
001001e8 lab1_switch_test
00100114 lab1_print_cur_status
00118a40 round.1446
001001d1 lab1_switch_to_user
001001de lab1_switch_to_kernel
00000000 stdio.c
0010022a cputch
00000000 readline.c
00118a60 buf
00000000 panic.c
00118e60 is_panic
00000000 kdebug.c
0010049c stab_binsearch
00100a3a read_eip
00000000 kmonitor.c
00118020 commands
00100b20 parse
00100bd8 runcmd
00000000 clock.c
00000000 console.c
00100ddd __intr_save
00100e07 __intr_restore
00100e1b delay
00118e80 crt_buf
00118e84 crt_pos
00118e86 addr_6845
00100e64 cga_init
00118e88 serial_exists
00100f4b serial_init
00101030 lpt_putc_sub
001010aa lpt_putc
001010e1 cga_putc
001012ba serial_putc_sub
00101314 serial_putc
00118ea0 cons
0010134b cons_intr
00101397 serial_proc_data
00118060 shiftcode
00118160 togglecode
00118260 normalmap
00118360 shiftmap
00118460 ctlmap
00118560 charcode
00101410 kbd_proc_data
001190a8 shift.1540
0010159d kbd_intr
001015b6 kbd_init
00000000 picirq.c
00118570 irq_mask
001190ac did_init
001016bd pic_setmask
00000000 intr.c
00000000 trap.c
0010188e print_ticks
001190c0 idt
00118580 idt_pd
00101ab7 trapname
00106420 excnames.1445
001185a0 IA32flags
00101d99 trap_dispatch
00000000 pmm.c
00102ac8 page2ppn
00102ae1 page2pa
00102af4 pa2page
00102b3b page2kva
00102b80 pte2page
00102bba pde2page
00102bd6 page_ref
00102be0 set_page_ref
00102bee page_ref_inc
00102c05 page_ref_dec
00102c1c __intr_save
00102c46 __intr_restore
001198e0 ts
00118a00 gdt
00118a30 gdt_pd
00102c5a lgdt
00102c9e gdt_init
00102d90 init_pmm_manager
00102dc5 init_memmap
00102e85 page_init
0010324f enable_paging
00103289 boot_map_segment
00103372 boot_alloc_page
0010383c check_alloc_page
0010385f check_pgdir
00103dc5 check_boot_pgdir
00103695 page_remove_pte
001040be perm2str
00119948 str.1728
0010410c get_pgtable_items
00000000 default_pmm.c
00104314 page2ppn
0010432d page2pa
00104340 page_ref
0010434a set_page_ref
00104358 default_init
00104386 default_init_memmap
001044b7 default_alloc_pages
00104635 default_free_pages
0010487b default_nr_free_pages
00104885 basic_check
00104cfb default_check
00000000 string.c
00000000 printfmt.c
00106eb8 error_string
0010571f printnum
00105810 getuint
0010585f getint
00105c72 sprintputch
001029fe vector242
00102455 vector119
00100901 print_kerninfo
00102335 vector87
0010232c vector86
00102a6a vector251
001052bb strcpy
00102359 vector91
0010214f vector33
0010263e vector162
001028a2 vector213
001023f2 vector108
001021a9 vector43
00100000 kern_entry
00100d62 mon_backtrace
00102662 vector165
00102752 vector185
00102431 vector115
00102470 vector122
00103733 page_insert
001025f6 vector156
00102a22 vector245
00102782 vector189
00102075 vector7
0010224b vector61
001020fe vector24
0010240d vector111
00102806 vector200
00102281 vector67
0010251e vector138
001022c0 vector74
001055d4 memmove
00102227 vector57
00105ca8 snprintf
00101afe print_trapframe
001028ae vector214
001058ca vprintfmt
001023a1 vector99
0010363f get_page
00102aa6 __alltraps
0010164b cons_getc
00102542 vector141
00100492 is_kernel_panic
001026b6 vector172
00100a4b print_stackframe
001029f2 vector241
00102a82 vector253
00102051 vector3
00102048 vector2
0010294a vector227
0010287e vector210
00102926 vector224
00102197 vector41
00100277 cprintf
001020e3 vector21
001026f2 vector177
0010244c vector118
0010229c vector70
00102293 vector69
001029c2 vector237
00102266 vector64
00102119 vector27
001024d6 vector132
0010275e vector186
001028d2 vector217
00105677 memcpy
0010203f vector1
001026fe vector178
0010217c vector38
001029ce vector238
0010031b readline
001024e2 vector133
001022b7 vector73
00102566 vector144
001064ec vpd
0010002a kern_init
00102a8e vector254
001023b3 vector101
0010288a vector211
001026ce vector174
00102a0a vector243
001024a6 vector128
001022ff vector81
00102e22 free_pages
001020a1 vector13
00105cd1 vsnprintf
001021f1 vector51
001020b8 vector16
00118a36 edata
001015d1 cons_init
00119950 pmm_manager
001029e6 vector240
0010220c vector54
001020d1 vector19
0011254c __STAB_END__
00102362 vector92
00102a16 vector244
00102c90 load_esp0
00102536 vector140
001021bb vector45
001022ed vector79
00102962 vector229
0010260e vector158
00101716 pic_enable
00102185 vector39
00102686 vector168
00102161 vector35
0010241f vector113
0011254d __STABSTR_BEGIN__
0010248b vector125
001003dd __panic
001028c6 vector216
0010225d vector63
00102110 vector26
001013ee serial_intr
001027b2 vector193
001027d6 vector196
001000d9 grade_backtrace0
00102872 vector209
0010205a vector4
0010269e vector170
00102506 vector136
0010208c vector10
0010284e vector206
00102a9a vector255
00102722 vector181
00102239 vector59
001000f3 grade_backtrace
00102323 vector85
0010231a vector84
0010273a vector183
0010261a vector159
00102896 vector212
001021cd vector47
00105437 strtol
00102956 vector228
001021a0 vector42
00102428 vector114
0010528b strnlen
001026da vector175
0010255a vector143
001024be vector130
00106e38 default_pmm_manager
00102a2e vector246
00102085 vector9
0010254e vector142
001023aa vector100
00102812 vector201
001018ca idt_init
0010099e print_debuginfo
00102242 vector60
001020f5 vector23
001029b6 vector236
001198c0 npage
0010297a vector231
00102278 vector66
0010212b vector29
001041c0 print_pgdir
001024fa vector135
00100c88 kmonitor
001022db vector77
00102716 vector180
00100d74 clock_init
00102866 vector208
00102398 vector98
0010238f vector97
00102e57 nr_free_pages
001026e6 vector176
001027be vector194
00102146 vector32
00119954 boot_cr3
00119968 end
001027fa vector199
001024ca vector131
00102a76 vector252
00102036 vector0
00105408 strfind
00101602 cons_putc
00105d2b etext
00102572 vector145
001023e9 vector107
001198c4 boot_pgdir
0010218e vector40
00101880 intr_enable
001023bc vector102
0010221e vector56
0010228a vector68
0010206c vector6
001024b2 vector129
001027e2 vector197
001025c6 vector152
00118600 __vectors
0010296e vector230
0010537f strncmp
001034ba get_pte
00102173 vector37
00102842 vector205
00102632 vector161
001052fb strncpy
001022a5 vector71
00102626 vector160
001028ba vector215
00102602 vector157
00101887 intr_disable
00101cd9 print_regs
00102416 vector112
0010009a grade_backtrace2
0010272e vector182
0010209a vector12
001056c7 memcmp
001023fb vector109
001020da vector20
00102203 vector53
001020c8 vector18
0010237d vector95
0010293e vector226
001021df vector49
001021b2 vector44
001022e4 vector78
001026c2 vector173
00102443 vector117
00101ae8 trap_in_kernel
00102308 vector82
0010290e vector222
0010207e vector8
001025a2 vector149
0010029d cputchar
00105594 memset
00102986 vector232
001023e0 vector106
001028f6 vector220
00102350 vector90
0010264a vector163
0010299e vector234
00102254 vector62
00102107 vector25
001027ee vector198
0010245e vector120
00100302 getchar
001036fa page_remove
001021e8 vector50
001020af vector15
001058a6 printfmt
001025ba vector151
00102311 vector83
00102347 vector89
0010233e vector88
0010201f trap
0010270a vector179
00102158 vector34
001150cd __STABSTR_END__
001021c4 vector46
00105335 strcmp
001024ee vector134
0010291a vector223
001028de vector218
001005f3 debuginfo_eip
00101743 pic_init
00102932 vector225
0010276a vector187
001033b5 pmm_init
00102134 vector30
0010249d vector127
0011994c ticks
001027a6 vector192
0010266e vector166
001022d2 vector76
001022c9 vector75
001027ca vector195
001025ae vector150
00102230 vector58
00102a46 vector248
00102479 vector123
00102386 vector96
0010213d vector31
0010282a vector203
00102de4 alloc_pages
0010252a vector139
001025d2 vector153
00102656 vector164
00102467 vector121
00102063 vector5
0010267a vector167
001025ea vector155
00102a52 vector249
001064e8 vpt
00102a5e vector250
00102482 vector124
00102404 vector110
00102836 vector204
00102abd __trapret
0010024e vcprintf
00102512 vector137
0010044b __warn
00102a3a vector247
001020ec vector22
0010281e vector202
001022ae vector72
00102215 vector55
001002b4 cputs
00118000 bootstacktop
00102494 vector126
0010226f vector65
00102122 vector28
00102692 vector169
00102992 vector233
0010258a vector147
00116000 bootstack
001023ce vector104
0011995c free_area
0010243a vector116
00107050 __STAB_BEGIN__
001021fa vector52
001020c1 vector17
00102746 vector184
00105263 strlen
0010285a vector207
0010278e vector190
001029da vector239
00102374 vector94
0010236b vector93
00102776 vector188
001053d5 strchr
001021d6 vector48
001000b4 grade_backtrace1
001028ea vector219
00102596 vector148
00102902 vector221
001022f6 vector80
001026aa vector171
001025de vector154
0010216a vector36
001029aa vector235
001023d7 vector105
00100d50 mon_kerninfo
00119958 pages
0010257e vector146
0010279a vector191
001023c5 vector103
00100cf6 mon_help
00102093 vector11
001037ec tlb_invalidate
001020a8 vector14
